server.port=9999
spring.security.oauth2.client.registration.github.client-id=b6fb415e8e89256bf939
spring.security.oauth2.client.registration.github.client-secret=55c3ea478aa07c59e765dab3431e204f287ebd64
